DATABASE_URL="postgres://root:mysecretpassword@localhost:5432/local"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI=""

TWITCH_CLIENT_ID=""
TWITCH_CLIENT_SECRET=""
TWITCH_REDIRECT_URI=""

RESERVED_USERNAMES=admin,api,www,support,help